
server {
    listen       80;
    #listen       somename:8080;
    server_name  dev.com  alias www.dev.com  ;
    root /data/www/weshop;
    index  index.php index.html index.htm;
    location / {
    }
    location ~ \.php{
fastcgi_pass unix:/var/run/php-fpm.sock   ;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include fastcgi_params;

}
}

